<html lang="en" style="--my-calcnumber: 100%;"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resideo | Smart Home Products and Systems</title>
    <link rel="icon" href="https://www.resideo.com/areas/resideo%20pro/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://go.resideo.com/rs/871-ZDG-984/images/custom-weblikeform-css.css">

    <!-- Marketo Variable Definitions Colors-->

  
   

    <!-- Marketo Variable Definitions Colors-->

    

    <!-- Marketo Variable Definitions Booleans-->
    
    
    
    

    

    

    
    

    <!-- Marketo variable for height -->
    

    <!-- Marketo Variable for Breath -->
    
    <!-- marketo variable for images -->
    <meta name="robots" content="index, nofollow">
    <style>
          *,
          *::before,
          *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          form {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            line-height: 1.4;
            font-size: 18px;
          }

          .mktoHtmlText.mktoHasWidth {
            width: 100% !important;
          }

          .mktoAsterix {
            display: none !important;
          }

          img {
            max-width: 100%;
          }

          li::marker {
            font-size: 0;
          }

          .container {
            margin: 0 auto;
          }

          body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            line-height: 1.4;
            font-size: 18px;
          }

          .mktoForm .mktoRequiredField label.mktoLabel {
            font-weight: unset !important;
          }

          .banner .banner-container {
            display: none;
            flex-flow: row wrap;
            height: 50Vh;
          }

          .banner-container .img-block {
            flex: 3;
            height: inherit;
            display: flex;
          }

          .banner-container .content-block {
            flex: 2;
            display: inline-flex;
            flex-flow: column wrap;
            justify-content: center;
            background-color:#2E2E2E;
            color: #fff;
            height: inherit;
          }

          .banner-container .content-block .content-title {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: lowercase;
            margin-bottom: 0.4em;
            line-height: 30px;
            
          }

          .banner-container .content-block  {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 3rem;
            /* margin-inline: -2rem; */
          }

          .banner-img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: inherit;
          }

          .header {
            background-color: #032A3C;
          }

          footer {
            background-color: #032A3C;
          }

          .headline .header-text {
            font-size: 100%;



          }

          .header .container {
            margin: 0 auto;
            padding: 18px 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
          }

          .social-block .social-list {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 1em;
          }

          .form-container .form-block {

            padding: 2em;

            width: 40Vw;
          }


          .two-block .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 30px;
          }

          .two-block {
            position: relative;
            margin: 50px 0 0;
          }

          .two-block .right-block {
            /* width: 100%; */
            margin-top: -100px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            display: flex;

          }

          .two-block .left-block {
            flex: 1;
            display: block;
          }

          .two-block .center {
            text-align: left;
            padding: 0 0 20px 0;
          }

          .maincontent{
            display: none;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: space-around;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          padding: 10px 20px;
          }
          
          .maincontent .header-body{
            padding: 0 0 20px 0;
          }



          footer {
            padding: 50px 0 30px;
            color: #fff;
            margin: 50px 0 0;
          }

          footer .footer-link-list {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
          }

          footer .footer-link-item a {
            color: inherit;
            text-decoration: none;
          }


          footer .footer-link-item:not(:first-child)::before {
            content: "";
            width: 1px;
            height: 12px;
            background-color: #fff;
            margin: 0 1em;
            display: inline-block;
            vertical-align: middle;
          }

          footer .copyright {
            text-align: center;
          }

          @media (max-width: 768px) {
            .container,
            .banner-container .content-block {
              padding-left: 15px!important;
              padding-right: 15px!important;
            }

            .two-block .center
            {
              padding:0 10px 20px 10px;
            }
            .left-block > p{
              padding:0 10px 20px 10px;
            }
          }

          @media (min-width: 768px) {
            .container,
            .banner-container .content-block {
              padding-left: 40px!important;
              padding-right: 40px!important;
            }
          }

          @media (min-width: 1200px) {
            .container,
            .banner-container .content-block {
              padding-left: 100px !important;
              padding-right: 100px !important;
            }
          }

          @media (max-width: 768px) {
            .header .container {
              justify-content: center;
            }

            .container {
              width: 100%;
              padding: 0 20px;
            }

            .social-block {
              display: none;
            }

            .two-block .right-block {
               width: 100%;
              margin-top: 0 !important;
            }

            .two-block,
            footer {
              margin: 30px 0 0;

            }

            footer {
              font-size: 14px;
            }

            .form-container .form-block {
              padding: 16px 8px;
            }

            .banner-img {
              width: 100%;
              object-fit: cover;
              object-position: center;
              height: 20vh;
            }

            .banner-container .img-block {
              display: none;
            }

            .form-container .form-block {
              width: 100%;
              margin: 0 auto;
              font-size: 12px;
            }

            .mktoForm .mktoLabel {
              padding: 0;
              margin: 0;
            }

            .mktoLogicalField.mktoCheckboxList label {
              flex-basis: calc(100% - 25px);
              margin: 0 0 10px;
            }
          }

          @media (max-width: 992px) {
          .two-block .right-block {
              margin-top: 0!important;
          }
            
      }
      @media only screen and (max-width: 480px){
      .mktoForm textarea{
      height:75px !important;
      }
      }
    </style>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<style>.mktoGen.mktoImg {display:inline-block; line-height:0;}</style>
  <link id="mktoForms2BaseStyle" rel="stylesheet" type="text/css" href="/js/forms2/css/forms2.css"><link id="mktoForms2ThemeStyle" rel="stylesheet" type="text/css" href="/js/forms2/css/forms2-theme-plain.css"><style>/* Add your custom CSS below */
</style><link id="customCSS" rel="stylesheet" type="text/css" href="https://go.resideo.com/rs/871-ZDG-984/images/custom-css-markto-11102022.css" media="all"></head>

  <body id="bodyId">
    
    <main>
      <header class="header">
        <div class="container">
          <div class="mktoImg mktoGen" id="mkto_gen_main_logo">
            <a><img width="205" height="35" alt="Resdio Logo" src="https://www.resideo.com/us/en/-/media/Resideo/Rebranding%20Images/Header/Pro_Logo.svg" class="logo-block" id="main_logo"></a>
          </div>
          <nav class="social-block">
            <ul class="social-list">
              <li class="social-item">
                <a href="https://www.facebook.com/ResideoPro"><img src="https://www.resideo.com/us/en/-/media/Resideo/Consumer-Images/SVG%20Assets/White/footer-facebook.svg" width="24" height="18" alt="Facebook Logo"></a>
              </li>
              <li class="social-item">
                <a href="https://www.youtube.com/channel/UCct6QIRVW2kU2mqkKVLHPLA"><img src="https://www.resideo.com/us/en/-/media/Resideo/Consumer-Images/SVG%20Assets/White/footer-youtube.svg" width="24" height="18" alt="Youtube Logo"></a>
              </li>
              <li class="social-item">
                <a href="https://www.linkedin.com/company/resideo1/"><img src="https://www.resideo.com/us/en/-/media/Resideo/Consumer-Images/SVG%20Assets/White/footer-linkdin.svg" width="24" height="18" alt="LinkedIn Logo"></a>
              </li>
              <li class="social-item">
                <a href="https://twitter.com/ResideoPro"><img src="https://www.resideo.com/us/en/-/media/Resideo/Consumer-Images/SVG%20Assets/White/footer-twitter.svg" width="24" height="18" alt="Twitter Logo"></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="banner-container">
          <div class="content-block">
            <h2 class="content-title mktoText" id="Hero_banner_text">
            Main Header line 1 <br>
            Main Header line 2
            </h2>
       
          </div>
          <div class="img-block">
            <img src="https://www.resideo.com/us/en/-/media/Resideo/Pro%20Images/Hero%20Images/Pro_Mar_WebBanners_Filters.jpg" class="banner-img" alt="">
          </div>
        </div>
      </section>
      <section class="two-block">
        <div class="container">
          <div class="left-block">
            <h3 class="header-text center mktoText" id="Sub_header_text">Test LP For Builder Website Form</h3>
            <p class="mktoText" id="main_body_text"></p>
          </div>
          <div class="right-block" style="margin: 0px;">
            <div class="form-container">
              <div class="form-block mktoForm" id="marketo_form_place"><div id="lpeCDiv_299847" class="lpeCElement WEB-2022-Builder_WebsiteBuilder_Website_-_Form_7030"><span class="lpContentsItem formSpan">
                <script src="https://go.resideo.com/js/forms2/js/forms2.min.js"></script> <form id="mktoForm_12758"></form> <script>MktoForms2.loadForm("https://go.resideo.com", "871-ZDG-984", 12758);</script>

<noscript>
  <form class='mktoForm mktoNoJS' action='/index.php/leadCapture/save3' method='post'>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='FirstName'>
              First Name *            </label>
            <input type="text" class='mktoField mktoTextField' name='FirstName' id='FirstName'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='LastName'>
              Last Name *            </label>
            <input type="text" class='mktoField mktoTextField' name='LastName' id='LastName'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Email'>
              Email Address *            </label>
            <input type="text" class='mktoField mktoTextField' name='Email' id='Email'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Company'>
              Company Name *            </label>
            <input type="text" class='mktoField mktoTextField' name='Company' id='Company'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='generic45'>
              Company Type *            </label>
            <input type="text" class='mktoField mktoTextField' name='generic45' id='generic45'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Country'>
              Country *            </label>
            <input type="text" class='mktoField mktoTextField' name='Country' id='Country'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='State'>
              State / Province *            </label>
            <input type="text" class='mktoField mktoTextField' name='State' id='State'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Comments__c'>
              Anything else you'd like us to know             </label>
            <input type="text" class='mktoField mktoTextField' name='Comments__c' id='Comments__c'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Email_Opt_In__c'>
                          </label>
            <input type="text" class='mktoField mktoTextField' name='Email_Opt_In__c' id='Email_Opt_In__c'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='Customer_Type__c'>
              Customer Type:            </label>
            <input type="text" class='mktoField mktoTextField' name='Customer_Type__c' id='Customer_Type__c'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='MarketoBU__c'>
              MarketoBU:            </label>
            <input type="text" class='mktoField mktoTextField' name='MarketoBU__c' id='MarketoBU__c'>
          </div>
        </div>
    <span style="display:none;"><input type="text" name="_marketo_comments" value=""></span>
    <span class='mktoButtonWrap'><button type='submit' class='mktoButton'>Submit</button></span>
    <input type="hidden" name="lpId" value="19724" />
    <input type="hidden" name="subId" value="195" />
    <input type="hidden" name="lpurl" value="//go.resideo.com/Builder-Website-LP.html?cr={creative}&amp;kw={keyword}" />
    <input type="hidden" name="formid" value="7030" />
    <input type="hidden" name="formVid" value="7030" />
    <input type="hidden" name="ret" value="" />
    <input type="hidden" name="munchkinId" value="871-ZDG-984"/>
    <input type="hidden" name="kw" value=""/>
    <input type="hidden" name="cr" value=""/>
    <input type="hidden" name="searchstr" value=""/>
    <input type="hidden" name="_mkt_disp" value="return"/>
    <input type="hidden" name="_mkt_trk" value=""/>
  </form>
</noscript>

</span></div>
</div>
            </div>
          </div>
        </div>
      </section>
      <section class="typage">
        <div class="maincontent">
          <h1 class="header-body mktoText" id="ty-header">
           Thank you for Fillingout the Form
          </h1>
          <p class="content mktoText" id="ty-body">
           We appriciate you takiing time and filling out the form, you will receive a confirmation email from us shortly
          </p>
        </div>
      </section>
      <input type="hidden" value="0" id="column_count">
      <footer>
        <div class="container mktoSnippet" id="LP-Snippet"><nav>
<ul class="footer-link-list">
<li class="footer-link-item"><a href="https://www.resideo.com/us/en/pro/" target="_blank">Resideo.com </a></li>
<li class="footer-link-item"><a href="https://www.resideo.com/us/en/corporate/legal/privacy/english/" target="_blank">Privacy Policy </a></li>
<li class="footer-link-item"><a href="https://www.resideo.com/us/en/corporate/legal/terms-and-conditions/english/" target="_blank">Terms &amp; Conditions </a></li>
</ul>
</nav>
<p class="copyright">© 2023 Resideo Technologies Inc.</p></div>
      </footer>
    </main>
    <script>
      // MktoForms2.whenReady(function (form) {
      //     const bannerElement = document.querySelector('#Hero_banner');
      //     console.log(MktoForms2.getForm(11832).getValues());
      //     // bannerElement.addEventListener('change', (event) => {
      //     //     console.log('It worked')
      //     // })
      // });
      //         if ('none' == 'SHOW') {

      //             console.log(" if test");

      // }
      // if ('none' == 'HIDE') {

      // console.log(" if test hide");

      // }else {}

      // console.log(none);

      if ("none" == "none") {
        document.querySelector(".two-block .right-block").style.margin = 0;
      } else {
        document.querySelector(".two-block .right-block").style.marginTop =
          "-120px";
      }

      if ("inline-flex" == "none" && window.innerWidth <= 576) {
        document.querySelector(".banner").style.display = "none";
        document.querySelector(".header-text").style.display="none";
      } 

      if ("block" == "none") {
        document.querySelector(".two-block .right-block").style.width = "100%";
      }

      // document.getElementById("textfield-1076-inputEl").addEventListener('onKeyup', function(){
      //   let x = document.getElementById("textfield-1076-inputEl");
      //   if(x > 41)
      //   {
      //     x.value = 40;
      //   }
      // })
      //       document.getElementById("textfield-1076-inputEl").addEventListener("keyup", myFunction);
      //       function myFunction() {

      // }

      MktoForms2.whenReady(function (form) {
        var formEl = form.getFormElem()[0];

        formEl.removeAttribute("style");
        var cssId = "customCSS";
        if (!document.getElementById(cssId)) {
          var head = document.getElementsByTagName("head")[0];
          var link = document.createElement("link");
          link.id = cssId;
          link.rel = "stylesheet";
          link.type = "text/css";
          link.href =
            "https://go.resideo.com/rs/871-ZDG-984/images/custom-css-markto-11102022.css";
          link.media = "all";
          head.appendChild(link);
        }

        let x = document.getElementById("column_count").value;
        let root = document.documentElement;
        if (x == 0) {
          root.style.setProperty("--my-calcnumber", 100 + "%");
        }
        if (x == 1) {
          root.style.setProperty("--my-calcnumber", 50 + "%");
        }

        // let pinCode = document.querySelector("#Zip_Code__c");
        // pinCode.addEventListener("keyup", () => {
        //   if (
        //     pinCode.value.toString().length == 5 ||
        //     pinCode.value.toString().length == 6
        //   ) {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //       if (this.readyState == 4 && this.status == 200) {
        //         console.table(this.responseText);
        //       }
        //     };
        //     xhttp.open(
        //       "GET",
        //       `https://nominatim.openstreetmap.org/search?postalcode=${pinCode.value}&country=us&format=json&polygon=1&addressdetails=1`,
        //       true
        //     );
        //     xhttp.send();
        //   }
        // });
      });
    </script>
  <script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('871-ZDG-984', {customName: 'Builder-Website-LP', wsInfo: 'j1RR'});</script>
  <script type="text/javascript" src="/js/stripmkttok.js"></script>




<div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div><form class="mktoForm mktoHasWidth mktoLayoutLeft" novalidate="novalidate" style="font-family: inherit; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 1366px;"></form></body></html>